/* src/App.css */

.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: "Segoe UI", sans-serif;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.5rem;
}

.status {
  color: #555;
}

.error {
  color: #c00;
  background: #fee;
  padding: 0.5rem;
  border-radius: 4px;
}

.list {
  padding: 0;
  list-style-type: none;
}

.item {
  background-color: #f5f5f5;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
